{
  "package_id": "dawnwake_isles",
  "display_name": "Dawnwake Isles",
  "version": "0.1.0",
  "zones": [
    "zones/dawnwake_landing.zone.json",
    "zones/kingsfall_harbor.zone.json",
    "zones/highroad_pass.zone.json",
    "zones/amberglass_fields.zone.json",
    "zones/mistwood_reach.zone.json"
  ]
}
